[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blast.gd" type="Script" id=1]
[ext_resource path="res://laser_beam.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "beam",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.42737
height = 39.1492

[node name="Blast" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="laser_beam" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "beam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="laser_lifetime" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Blast_body_entered"]
[connection signal="timeout" from="laser_lifetime" to="." method="_on_laser_lifetime_timeout"]
